# The environment Craft is currently running in (dev, staging, production, etc.)
ENVIRONMENT=dev

# The application ID used to to uniquely store session and cache data, mutex locks, and more
APP_ID=

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=

# Database Configuration
DB_DRIVER=pgsql
DB_SERVER=postgres
DB_PORT=5432
DB_DATABASE=craft
DB_USER=craft
DB_PASSWORD=secret
DB_SCHEMA=public
DB_TABLE_PREFIX=

# Redis Configuration
REDIS_HOSTNAME=redis
REDIS_PORT=6379

# The URI segment that tells Craft to load the control panel
CP_TRIGGER=admin

CRAFT_STREAM_LOG=false

BASE_URL=http://localhost

AWS_ACCESS_KEY_ID=
AWS_ACCESS_KEY_SECRET=

AWS_CLOUDFRONT_DISTRIBUTION_ID=
AWS_CLOUDFRONT_URL=

ASSET_VOLUME_S3_BUCKET=
ASSET_VOLUME_S3_REGION=
